{
  "name": "handloom-e2e",
  "version": "0.0.0",
  "private": true,
  "description": "End-to-end suite for the deployed Homechrome dev environment. Own npm project, deliberately not in any workspace.",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test --project=api",
    "test:ui": "playwright test --project=admin-ui",
    "cleanup": "tsx scripts/cleanup.ts",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
